<?xml version="1.0"?>
<!--
    This build file is intended to show NAnt Babel task capabilities.
-->
<project name="HelloWorld" default="babel_free">
	<property name="basename" value="Hello"/>
	<property name="debug" value="true"/>
	<property name="build.dir" value="bin"/>

	<target name="clean" description="cleans build directory">
		<delete dir="${build.dir}" verbose="true" if="${directory::exists(build.dir)}" />
	</target>

	<target name="debug" depends="clean">
		<property name="debug" value="true" />
	</target>

	<target name="release" depends="clean">
		<property name="debug" value="false" />
	</target>

	<target name="build">
		<mkdir dir="${build.dir}"/>
		<csc target="library" output="${build.dir}/HelloLib.dll" debug="${debug}">
			<sources>
				<include name="HelloLib.cs" />
			</sources>
			<references>
				<include name="System.dll" />
			</references>
		</csc>

		<csc target="exe" output="${build.dir}/${basename}.exe" debug="${debug}">
			<sources>
				<include name="Main.cs" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="${build.dir}/HelloLib.dll" />
			</references>
		</csc>
	</target>

	<assemblyfileset id="embed.assemblies">
		<include name="HelloLib.dll" />
	</assemblyfileset>

	<assemblyfileset id="merge.assemblies">
		<include name="HelloLib.dll" />
	</assemblyfileset>

	<fileset id="rules">
		<include name="babelRules.xml" />
	</fileset>

	<!-- 
		Babel Free Edition:
	-->	
	<target name="babel_free" depends="build">
		<babel inputfile="${build.dir}/${basename}.exe"
					 outputfile="${build.dir}/${basename}_babel.exe"
					 virtualfunctions="true"
					 obfuscatetypes="true"
					 obfuscateevents="true"
					 obfuscatemethods="true"
					 obfuscateproperties="true"
					 obfuscatefields="true"
					 unicodenormalization="true"
					 flattennamespaces="false"
					 stringencryption="true"
					 controlflowobfuscation="true"
					 iliterations="5"
					 emitinvalidopcodes="enhanced"
					 suppressildasm="true">
			
			<rulesfiles refid="rules" />
		
		</babel>
	</target>

	<!-- 
		Babel Enterprise Edition:
		This target uses enterprise edition features.
	-->
	<target name="babel_ent" depends="build">
		<babel inputfile="${build.dir}/${basename}.exe"
					 outputfile="${build.dir}/${basename}_babel.exe"
					 virtualfunctions="true"
					 obfuscatetypes="true"
					 obfuscateevents="true"
					 obfuscatemethods="true"
					 obfuscateproperties="true"
					 obfuscatefields="true"
					 unicodenormalization="true"
					 flattennamespaces="false"
					 stringencryption="true"
					 emitinvalidopcodes="enhanced"
					 controlflowobfuscation="true"
					 iliterations="5"
					 stringencryptionalgorithm="hash"
					 internalize="true"
					 copyattributes="false"
					 resourceencryption="true"
					 suppressildasm="true"
					 suppressreflection="true">

			<rulesfiles refid="rules" />
			
			<!-- Uncomment the following line to embed HelloLib.dll assembly -->
			<!-- <embedassemblies refid="embed.assemblies" /> -->

			<!-- Uncomment the following line to merge HelloLib.dll assembly -->
			<mergeassemblies refid="merge.assemblies" />

			<!-- Uncomment the following line to encrypt methods with rules file -->
			<!-- <msilencryption value="true" /> -->

			<!-- Uncomment the following line to encrypt all methods -->
			<msilencryption value=".*" />

			<nowarnings>
				<nowarning value="PR*" />
				<nowarning value="EM*" />
			</nowarnings>

			<takefiles>
				<takefile value=".*" />
			</takefiles>

		</babel>
	</target>

</project>
